spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop

upload.css=D:/Projects/shop/src/main/resources/css
upload.fonts=D:/Projects/shop/src/main/resources/fonts
upload.img=D:/Projects/shop/src/main/resources/img
upload.js=D:/Projects/shop/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB